<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sample-cart: development" uuid="2f9f9313-b388-4f92-89ad-37804a8b490b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample-cart: test" uuid="d132ee6c-74ec-4bb6-992d-b24869b3b74f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample-cart: production" uuid="72a1c09d-baf6-4db3-95c2-74a09c4edb1d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>